html, body {
    margin: auto 0;
}

.lora{
    font-family: "Lora", serif;
    font-weight: 400;
    font-style: normal;
}


.satisfy-regular {
    font-family: "Satisfy", cursive;
    font-weight: 800;
    font-style: normal;
}


.playfair{
    font-family: "Playfair Display SC", serif;
    font-weight: 600;
    font-style: normal;
}

h1{
    font-size: 50px;
    margin: 3% 7%;


}


h3{
    font-size: 30px;

}


h5{
    font-size: 20px;
    margin: 3% 7%;

}


.grid-layout{
    display: grid;
    justify-content: center;
    height: 100vh;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}


header{
    grid-area: header;
    /* background-color: #f9b4ed; */
    background-color: #a70f6f;
    color: white;
    position: fixed;
    z-index: 3;
    width: 100%;
    left: 0;
    top: 0;
} 


main{
    grid-area: main;
    margin-top: 10%;
}


footer{
    grid-area: footer;
    /* background-color: #f9b4ed; */
    background-color: #a70f6f;
    height: 50px;
    color: white;
    position: fixed;
    z-index: 3;
    width: 100%;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    gap: 1em;

}

.about-photos{
    /* margin: 5% 3%; */
    padding: 2rem;
    gap: 1rem;
    display: flex;
    justify-content: space-between;
}

.img-div {
    height: 150px;
    max-width: 200px;
    padding-bottom: 5rem;
    position: relative;
    align-items: center;
    /* margin-left: 10%; */
}

img{
    /* position: absolute; */
    width: 100%;
    height: 100%;
}


.artist-text{
    display: flex;
    flex-direction: column;
    margin: 0% 5%;
    align-content: center;
}

@media screen and (min-width: 768px){
    main{
        grid-area: main;
        display: grid;
        /* margin-top: 10%; */
    }

    .about-photos{
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
        margin: 5% 3%;
        padding: 1rem;
        gap: 15px;
        justify-content: space-between;
    }
    
    .artist-text{
        grid-template-areas: artist-text;
        grid-row: 1/2;
        grid-column: 2/3;
        margin-top: 0;
        letter-spacing: 2px;
        
    }

    .img-div {
        height: 300px;
        max-width: 300px;
        padding-bottom: 5rem;
        position: relative;
        align-items: center;
    }

    
    
}    